/* Style Yoast FAQ as an accordion - https://codepen.io/vj/pen/YzKmZEo */

.wp-block-yoast-faq-block  {
	border-bottom: 1px solid #ccc;
}
.wp-block-yoast-faq-block .schema-faq-question {
	display: block;
	color: var(--Primary);  
	padding: .5em 0;
	border-bottom: 2px solid transparent;
  border-top: 1px solid #ccc;
	cursor: pointer;
}
.wp-block-yoast-faq-block .schema-faq-question:hover,
.wp-block-yoast-faq-block .schema-faq-question:active {
	color: var(--Secondary);  
}
.wp-block-yoast-faq-block .schema-faq-question button {
  all: inherit;
  border: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5em 0;
}
.wp-block-yoast-faq-block .schema-faq-question button:focus svg {
  outline: 2px solid;
}
.wp-block-yoast-faq-block .schema-faq-question button svg {
  height: 20px;
  width: 20px;
  min-width: 20px;
  margin-left: 0.25em;
}
.wp-block-yoast-faq-block .schema-faq-question [aria-expanded="true"] .vert {
  display: none;
}
.wp-block-yoast-faq-block .schema-faq-question [aria-expanded] rect {
  fill: currentColor;
}
.wp-block-yoast-faq-block .schema-faq-answer {
	padding: 0;
}